# TESAmerica-Back

./: .gitignore  TESAmerica.sln  docker-compose.yml  script.sql
TESAmerica.Api/: Program.cs  TESAmerica.Api.csproj  appsettings.json
TESAmerica.Api/Controllers/: ClientesController.cs  ComisionesController.cs  DepartamentoController.cs  PedidoController.cs  ProductoController.cs  VendedoresController.cs
TESAmerica.Api/Properties/: launchSettings.json
TESAmerica.Application/: ApplicationServiceRegistration.cs  TESAmerica.Application.csproj
TESAmerica.Application/Contracts/Persistence/: IComisionesRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs
TESAmerica.Application/Features/Clientes/GetAll/: GetAllHandler.cs
TESAmerica.Application/Features/Comisiones/: ComisionResponse.cs  ComisionesCommand.cs  ComisionesHandler.cs
TESAmerica.Application/Features/Departamento/GetAll/: GetAllHandler.cs
TESAmerica.Application/Features/Pedidos/Agregar/: AgregarCommand.cs  AgregarHandler.cs
TESAmerica.Application/Features/Productos/: ProductoHandler.cs
TESAmerica.Application/Features/Vendedores/GetAll/: GetAllHandler.cs
TESAmerica.Application/Shared/: AutoMapperProfile.cs  ResponseBase.cs  ValidationCommand.cs
TESAmerica.Domain/: Ciudad.cs  Cliente.cs  Contadores.cs  Departamento.cs  Item.cs  Pedido.cs  Producto.cs  Vendedor.cs
TESAmerica.Infrastructure/: InfrastructureServiceRegistration.cs  TESAmerica.Infrastructure.csproj
TESAmerica.Infrastructure/Presistence/: TESAmericaContext.cs  UnitOfWork.cs
TESAmerica.Infrastructure/Repositories/: ComisionesRepository.cs  GenericRepository.cs  PedidoRepository.cs
(+3 files in other folders)
